{
  "name": "Proyectos Pro",
  "short_name": "ProyectosPro",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0e0d0b",
  "theme_color": "#e8a020",
  "description": "Dashboard de control de proyectos",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}